In [1]:
import pymongo
import pandas as pd
import json

In [2]:
forbes = pd.read_csv("C:/Users/Yash/Desktop/SM/Forbes2000.csv")
forbes.head()

,Unnamed: 0,rank,name,country,category,sales,profits,assets,marketvalue
0,1,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
1,2,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
2,3,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
3,4,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
4,5,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54

In [3]:
forbes.drop(['Unnamed: 0'],1,inplace = True)
forbes.head()

,rank,name,country,category,sales,profits,assets,marketvalue
0,1,Citigroup,United States,Banking,94.71,17.85,1264.03,255.30
1,2,General Electric,United States,Conglomerates,134.19,15.59,626.93,328.54
2,3,American Intl Group,United States,Insurance,76.66,6.46,647.66,194.87
3,4,ExxonMobil,United States,Oil & gas operations,222.88,20.96,166.99,277.02
4,5,BP,United Kingdom,Oil & gas operations,232.57,10.27,177.57,173.54

In [4]:
from pymongo import MongoClient
client = MongoClient('mongodb://localhost:27017')
db = client.test_database

In [6]:
Forbes_json = json.loads(forbes.to_json(orient='records'))
print(Forbes_json[0:5])

[{'rank': 1, 'name': 'Citigroup', 'country': 'United States', 'category': 'Banking', 'sales': 94.71, 'profits': 17.85, 'assets': 1264.03, 'marketvalue': 255.3}, {'rank': 2, 'name': 'General Electric', 'country': 'United States', 'category': 'Conglomerates', 'sales': 134.19, 'profits': 15.59, 'assets': 626.93, 'marketvalue': 328.54}, {'rank': 3, 'name': 'American Intl Group', 'country': 'United States', 'category': 'Insurance', 'sales': 76.66, 'profits': 6.46, 'assets': 647.66, 'marketvalue': 194.87}, {'rank': 4, 'name': 'ExxonMobil', 'country': 'United States', 'category': 'Oil & gas operations', 'sales': 222.88, 'profits': 20.96, 'assets': 166.99, 'marketvalue': 277.02}, {'rank': 5, 'name': 'BP', 'country': 'United Kingdom', 'category': 'Oil & gas operations', 'sales': 232.57, 'profits': 10.27, 'assets': 177.57, 'marketvalue': 173.54}]